{
    "version": 2,
    "builds": [
        {
            "src": "vercel_app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "handler": "vercel_app.app",
                "includeFiles": [
                    "templates/**",
                    "static/**",
                    "config.py"
                ]
            }
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "vercel_app.py",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
            }
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "FLASK_APP": "vercel_app.py",
        "VERCEL_ENV": "production",
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.9",
        "MAX_CONTENT_LENGTH": "16777216",
        "SECRET_KEY": "@secret-key",
        "WTF_CSRF_SECRET_KEY": "@wtf-csrf-secret-key",
        "WTF_CSRF_ENABLED": "true",
        "SESSION_COOKIE_SECURE": "true",
        "SESSION_COOKIE_HTTPONLY": "true",
        "SESSION_COOKIE_SAMESITE": "Lax",
        "SQLALCHEMY_TRACK_MODIFICATIONS": "false",
        "SQLALCHEMY_ECHO": "false"
    },
    "functions": {
        "vercel_app.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
} 